-------------------------------------------------------------------------------
Test set: DealerTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.041 s <<< FAILURE! - in DealerTest
testDealersHandClearedBetweenDeals  Time elapsed: 0.011 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Each dealHand call should return a new hand ==> expected: not same but was: <[ACE of C, 2 of C, 9 of S]>
	at DealerTest.testDealersHandClearedBetweenDeals(DealerTest.java:60)

testReshuffleWhenLowCards  Time elapsed: 0.002 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Deck should reshuffle to 52 cards if fewer than 35 cards left ==> expected: <49> but was: <46>
	at DealerTest.testReshuffleWhenLowCards(DealerTest.java:43)

